<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="parent">
    <div class="child">div</div>
</div>
</body>
<style type="text/css">
    div.parent {
        background: #5cb85c;
    }

    div.child {
        background: #21fad9;
    }

    /*div.parent {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #D9534F;
    }

    div.child{
        height: 50px;
        width: 50px;
        background: #ECA9A7;
    }*/


    /*div.parent {*/
    /*    position: relative;*/
    /*}*/
    /*div.child {*/
    /*    position: absolute;*/
    /*    top: 50%;*/
    /*    left: 50%;*/
    /*    transform: translate(-50%, -50%);*/
    /*}*/
    /*!* 或者 *!*/
    /*div.child {*/
    /*    width: 50px;*/
    /*    height: 10px;*/
    /*    position: absolute;*/
    /*    top: 50%;*/
    /*    left: 50%;*/
    /*    margin-left: -25px;*/
    /*    margin-top: -5px;*/
    /*}*/
    /*!* 或 *!*/
    /*div.child {*/
    /*    width: 50px;*/
    /*    height: 10px;*/
    /*    position: absolute;*/
    /*    left: 0;*/
    /*    top: 0;*/
    /*    right: 0;*/
    /*    bottom: 0;*/
    /*    margin: auto;*/
    /*}*/


    /* div.parent {
         display: grid;
     }
     div.child {
         justify-self: center;
         align-self: center;
     }*/


    div.parent {
        font-size: 0;
        text-align: center;
    }

    div.parent ::before {
        content: "";
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
    }

    div.child {
        display: inline-block;
        vertical-align: middle;
        height: 50px;
        width: 50px;
        color: white;
    }

</style>
</html>